MONGO_URI_USERS=mongodb+srv://arunmallarapu1904:7FxshgcBJ2IY23VA@local.z0mbz.mongodb.net/test?retryWrites=true&w=majority&appName=local
MONGODB_URI=mongodb+srv://arunmallarapu1904:7FxshgcBJ2IY23VA@local.z0mbz.mongodb.net/test?retryWrites=true&w=majority&appName=local

# Changed to explicitly connect to the "Form" database
MONGO_URI_WORKERS=mongodb+srv://arunmallarapu1904:mVZGyngFBhoUtL8H@workers.ccopx.mongodb.net/Form?retryWrites=true&w=majority&appName=workers

JWT_SECRET=someverysecretkey
API_SERVER_PORT=5003

# MySQL removed - using MongoDB only
MONGO_URI_REVIEWS=mongodb+srv://altaf6090_db_user:k0pP31CzsqFvGCjZ@localconnectreviews.gn1s1vf.mongodb.net/reviews?retryWrites=true&w=majority&appName=LocalConnectReviews

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51RBkJNPPVB7AxTVkwHJMPdWekPj3c61kfrx9xfBQlwbVluBtVZL20HbTztI0ZnxdyTaQJHbC06VEd7m91R0Hza6r0024lVSr3a
STRIPE_PUBLISHABLE_KEY=pk_test_51RBkJNPPVB7AxTVkj61Y1mqxRDes8mukjMTfKkqQRad7ycBldQQRe7QT7FmnOzDdmG0OsaFwTMpK2tbbHal5m3vP00VbSmzNhM
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_key_here


